homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: -22.993995540687116
  longitude: -43.273025813766715
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 80
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: America/Sao_Paulo
  # Customization file
  customize: !include customize.yaml

# Show links to resources in log and frontend
introduction:

# Enables the frontend
frontend:

# Enables configuration UI
config:

# Uncomment this if you are using SSL/TLS, running in Docker container, etc.
# http:
#   base_url: canoas.duckdns.org:8123

# Checks for available updates
# Note: This component will send some information about your system to
# the developers to assist with development of Home Assistant.
# For more information, please see:
# https://home-assistant.io/blog/2016/10/25/explaining-the-updater/
updater:
  # Optional, allows Home Assistant developers to focus on popular components.
  # include_used_components: true
  reporting: False

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
#conversation:

# Enables support for tracking state changes over time
history:

# View all events in a logbook
logbook:

# Enables a map showing the location of tracked devices
map:

# Track the sun
sun:

# Camera IP Onvif
#ffmpeg:
#  ffmpeg_bin: /usr/local/bin/ffmpeg

#camera:
#  - platform: mjpeg
#    name: Camera Oficina
#    host: 192.168.20.120
#    username: admin
#    password: 12345678
#    port: 80
#    mjpeg_url: http://192.168.20.120/api/mjpegvideo.cgi?InputNumber=1&StreamNumber=1

# Try muting known issue with urllib3
#logger:
#  default: warning
#  logs:
#    urllib3.connectionpool: critical
#    requests.packages.urllib3.connectionpool: critical
#    homeassistant.components.media_player.sony: debug

# Weather prediction
sensor:
  - platform: yr
  - platform: htu21d
  - platform: bh1750
  - platform: systemmonitor
    resources:
      - type: processor_use
      - type: memory_free
      - type: network_in
        arg: eth0
      - type: network_out
        arg: eth0
  - platform: rest
    resource: http://192.168.20.121:5000/motta/home/1.0.3/temperature/1
    name: Pressure
    value_template: '{{ value_json.pressureValue | float(0)/100 }}'
    unit_of_measurement: mbar

# MQTT Broker (aka Mosquitto)
mqtt:
  broker: 192.168.20.121
  port: 1883

# ANAVI Light Controller
#light:
#  - platform: mqtt_json
#    name: "Light Control"
#    command_topic: "cmnd/0853b4a38466c6f33efd5736afa38ad/color"
#    state_topic: "stat/0853b4a38466c6f33efd5736afa38ad/color"
#    brightness: true
#    rgb: true

#media_player:
#  - platform: braviatv
#    host: 192.168.20.103
#    name: "Sony Internet TV"

# Text to speech
#tts:
#  - platform: google

# Cloud
#cloud:

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
