title: Home Automation
views:
  - title: Home
    cards:
      - type: entities
        title: Group
        show_header_toggle: true
        entities:
          - group.all_lights

      - type: entities
        title: Light
        show_header_toggle: true
        entities:
          - light.anavilightphat

      - type: entities
        title: Sensors
        show_header_toggle: true
        entities:
          - sensor.bh1750_light_sensor
          - sensor.htu21d_sensor_humidity
          - sensor.htu21d_sensor_temperature
          - sensor.pressure

      - type: entities
        title: Raspberry Pi
        show_header_toggle: true
        entities:
          - sensor.memory_free
          - sensor.network_in_eth0
          - sensor.network_out_eth0
          - sensor.processor_use

      - type: entities
        title: Sun
        show_header_toggle: true
        entities:
          - sun.sun
          - sensor.yr_symbol
