title: My Lovely Home Automation
views:
  - title: Home
    cards:
      - type: picture-entity
        title: Camera Oficina
        entity: camera.camera_oficina
        camera_image: camera.camera_oficina
        show_info: true
        tap_action: dialog

      - type: entities
        title: Configurator
        show_header_toggle: true
        entities:
          - configurator.sony_internet_tv

      - type: entities
        title: Sensors
        show_header_toggle: true
        entities:
          - sensor.bh1750_light_sensor
          - sensor.htu21d_sensor_humidity
          - sensor.htu21d_sensor_temperature
          - sensor.distance
          - sensor.memory_free
          - sensor.network_in_eth0
          - sensor.network_out_eth0
          - sensor.processor_use
          - sensor.yr_symbol

      - type: entities
        title: Sun
        show_header_toggle: true
        entities:
          - sun.sun
